#spring.application.name=cloud-nacos-discovery-client
#server.port=9092

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=57b4356e-76c8-49c1-a527-d1d466327842
spring.cloud.nacos.discovery.ip=127.0.0.1