# cloud-test

./: .gitignore  pom.xml  readme.md
cloud-nacos-provider-test/: Dockerfile  pom.xml
cloud-nacos-provider-test/src/main/java/com/ai/cloud/test/nacos/: ServiceProviderApplication.java
cloud-nacos-provider-test/src/main/java/com/ai/cloud/test/nacos/controller/: TestController.java
cloud-nacos-provider-test/src/main/resources/: bootstrap.yaml
cloud-test-nacos-console/: pom.xml
cloud-test-nacos-console/src/main/java/com/ai/cloud/test/nacos/: NacosConsoleApplication.java
cloud-test-nacos-console/src/main/java/com/ai/cloud/test/nacos/config/: WebSecurityConfig.java
cloud-test-nacos-console/src/main/java/com/ai/cloud/test/nacos/controller/: AuthController.java  HealthController.java  NamespaceController.java  ServerStateController.java
cloud-test-nacos-console/src/main/java/com/ai/cloud/test/nacos/filter/: JwtAuthenticationTokenFilter.java
cloud-test-nacos-console/src/main/java/com/ai/cloud/test/nacos/model/: Namespace.java  NamespaceAllInfo.java  User.java
cloud-test-nacos-console/src/main/java/com/ai/cloud/test/nacos/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java
cloud-test-nacos-console/src/main/java/com/ai/cloud/test/nacos/utils/: Constants.java  InetUtils.java  JwtTokenUtils.java  PasswordEncoderUtil.java  PropertyUtil.java  SystemUtils.java  VersionUtils.java
cloud-test-nacos-console/src/main/resources/: application.properties  log4j2.xml
cloude-test-sentinel-console/: pom.xml
cloude-test-sentinel-console/src/main/java/com/ai/cloud/test/sentinel/: SentinelConsoleApplication.java
cloude-test-sentinel-console/src/main/java/com/ai/cloud/test/sentinel/client/: CommandFailedException.java  CommandNotFoundException.java  SentinelApiClient.java
cloude-test-sentinel-console/src/main/java/com/ai/cloud/test/sentinel/config/: WebConfig.java
cloude-test-sentinel-console/src/main/java/com/ai/cloud/test/sentinel/controller/: AppController.java  AuthorityRuleController.java  DegradeController.java  DemoController.java  FlowControllerV1.java  MachineRegistryController.java  MetricController.java  ParamFlowRuleController.java  ResourceController.java  SystemController.java
cloude-test-sentinel-console/src/main/java/com/ai/cloud/test/sentinel/datasource/: DataSourceInitFunc.java  NacosDataSource.java
cloude-test-sentinel-console/src/main/java/com/ai/cloud/test/sentinel/discovery/: AppInfo.java  AppManagement.java  MachineDiscovery.java  MachineInfo.java  SimpleMachineDiscovery.java
cloude-test-sentinel-console/src/main/java/com/ai/cloud/test/sentinel/domain/: ResourceTreeNode.java  Result.java
cloude-test-sentinel-console/src/main/java/com/ai/cloud/test/sentinel/metric/: MetricFetcher.java
cloude-test-sentinel-console/src/main/java/com/ai/cloud/test/sentinel/rule/: DynamicRuleProvider.java  DynamicRulePublisher.java  FlowRuleApiProvider.java  FlowRuleApiPublisher.java
cloude-test-sentinel-console/src/main/java/com/ai/cloud/test/sentinel/service/: ClusterAssignService.java  ClusterAssignServiceImpl.java  ClusterConfigService.java
cloude-test-sentinel-console/src/main/java/com/ai/cloud/test/sentinel/util/: AsyncUtils.java  ClusterEntityUtils.java  MachineUtils.java  RuleUtils.java  VersionUtils.java
cloude-test-sentinel-console/src/main/resources/: application.properties  bootstrap.properties
spring-boot-chart/: Dockerfile  pom.xml
spring-boot-chart/src/main/java/com/ai/spring/boot/im/: IMApplication.java
spring-boot-chart/src/main/java/com/ai/spring/boot/im/conf/: MyFastJsonHttpMessageConverter.java  WebSocketConfig.java  WxConf.java
spring-boot-chart/src/main/java/com/ai/spring/boot/im/controller/: ImageUploadCallBackController.java
spring-boot-chart/src/main/java/com/ai/spring/boot/im/dto/: ShellHouseDTO.java  (+9 more)
spring-boot-chart/src/main/resources/: application.properties
spring-boot-chart/src/main/resources/static/: wstool.html
spring-boot-chart/src/test/resources/: logback.xml
spring-boot-content/: Dockerfile  pom.xml  readme.md
spring-boot-content/src/main/java/com/ai/spring/boot/content/: ContentApplication.java
spring-boot-content/src/main/resources/: -application.yml.bak  application.yml  bootstrap.yml
spring-boot-content/src/test/java/com/ai/spring/boot/content/: TestSentinel.java
spring-boot-ds-jpa/: pom.xml
spring-boot-flux-ws/: pom.xml  readme.md
spring-boot-flux-ws/src/main/java/com/ai/spring/boot/flux/: FluxApplication.java
spring-boot-flux-ws/src/main/resources/: -application.yml  application.yml  bootstrap.yml
spring-boot-flux-ws/src/main/resources/sql-file/: Mysql.sql
spring-boot-gateway/: Dockerfile  pom.xml  readme.md
spring-boot-gateway/src/main/java/com/ai/spring/boot/gateway/: GatewayApplication.java
spring-boot-gateway/src/main/resources/: -application.yml  -application.yml.bak  application-lc.yml  bootstrap.yml  logback.xml
spring-boot-gateway/src/main/resources/sql-file/: Mysql.sql
spring-boot-nacos-console/: .gitignore  Dockerfile  pom.xml
spring-boot-nacos-console/src/main/java/com/alibaba/nacos/console/: NacosApplication.java
spring-boot-nacos-console/src/main/java/com/alibaba/nacos/console/controller/: NamespaceController.java
spring-boot-nacos-console/src/main/resources/: application.yaml
spring-boot-netty-ws/: Dockerfile  pom.xml  readme.md
spring-boot-netty-ws/src/main/resources/: -application.yaml  application.yaml  bootstrap.yml
spring-boot-sentinel-console/: Dockerfile  pom.xml
spring-boot-sentinel-console/src/main/java/com/alibaba/csp/sentinel/dashboard/: DashboardApplication.java
spring-cloud-alibaba-xy/: pom.xml
spring-cloud-alibaba-xy/spring-cloud-common/: pom.xml
spring-cloud-alibaba-xy/spring-cloud-common/spring-cloud-jackson-starter/: pom.xml
spring-cloud-alibaba-xy/spring-cloud-datasource/: pom.xml
spring-cloud-alibaba-xy/spring-cloud-middles/: pom.xml
spring-cloud-alibaba-xy/spring-cloud-mq/: pom.xml
spring-cloud-alibaba-xy/spring-cloud-security/: pom.xml
(+523 files in other folders)
