spring.application.name = spring-boot-im
server.port = 8001
logging.level.org.springframework.web = debug

wx.appId = wx33d5ac0dd5c6f97c
wx.appsecret = fe53525931aa4ff03d17a27592f2f57b
wx.token = wxyWxchart